<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script src="lib/require.js" data-main="main.js"></script>
    <title>Family</title>
    <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body ng-app="family">

    <ul class="menulist">
        <li><a ui-sref="home">Home</a></li>
        <li>Search</li>
        <li><a ui-sref="about">About</a></li>
        <li>SignIn</li>
        <li>Register</li>
    </ul>

<div ui-view></div>

</body>
</html>